<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>

<body>
<div style="background-color: #fff;">
      <table align="center" style="border-collapse: collapse;table-layout: fixed;color: #bdb9bd;font-family: Cabin,Avenir,sans-serif;">
        <tbody><tr><td style="padding: 10px 0 5px 0;vertical-align: top;width: 280px;">
            
          </td><td style="text-align: right;padding: 10px 0 5px 0;vertical-align: top;width: 280px;">
            
          </td></tr></tbody></table>
      
      <table align="center" class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
        <tbody><tr><td style="padding: 0;text-align: left;vertical-align: top;color: #8f8f8f;font-size: 14px;line-height: 21px;font-family: Open Sans,sans-serif;width: 600px;">
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
      <div style="display: block;font-size: 2px;line-height: 2px;width: 40px;background-color: #ccc;Margin-left: 260px;Margin-right: 260px;Margin-bottom: 20px;">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #404040;font-size: 32px;line-height: 40px;text-align: center;">안녕하세요 누드 대통령 입니다.</h1>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:10px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:10px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #706f70;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;"><strong>비밀번호 변경하기</strong></h2><p style="Margin-top: 16px;Margin-bottom: 20px;">비밀번호를 수정을 원하시면 아래의 버튼을 눌러주세요</p>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="line-height:10px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="Margin-bottom: 20px;text-align: center;">
        <!--[if !mso]--><a style="border-radius: 4px;display: inline-block;font-weight: bold;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fff;background-color: #e45d6b;font-family: 'open sans', sans-serif;font-size: 14px;line-: 24px;padding: 12px 35px;" href="FIND_PASSWORD_TOKEN" target="_blank">
        비밀번호 변경하기</a><!--[endif]--> 
        <!-- !!!!!!!!!!!!!QQQQ 메일 주소 -->
      </div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <p style="Margin-top: 0;Margin-bottom: 20px;">
    </p></div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <div style="display: block;font-size: 2px;line-height: 2px;width: 40px;background-color: #ccc;Margin-left: 260px;Margin-right: 260px;">&nbsp;</div>
    </div>
    
          </td></tr></tbody></table>
  
      <div style="font-size: 80px;line-height: 80px;mso-line-height-rule: exactly;">&nbsp;</div>
    
      <table align="center" class="footer" style="border-collapse: collapse;table-layout: fixed;Margin-right: auto;Margin-left: auto;border-spacing: 0;width: 560px;">
        <tbody><tr><td style="padding: 0 0 40px 0;">
            <table align="right" class="footer__right" style="border-collapse: collapse;table-layout: auto;border-spacing: 0;">
              <tbody><tr><td style="padding: 0;">
                  
                </td></tr></tbody></table>
          </td></tr></tbody></table>
      
    </div>
    </body>
    </html>
